{
  "name": "protoduck",
  "version": "2.0.1",
  "description": "Fancy duck typing for the most serious of ducks.",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "scripts": {
    "preversion": "npm t",
    "test": "standard && nyc -- mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkat/protoduck.git"
  },
  "keywords": [
    "oop",
    "util",
    "object oriented",
    "duck type",
    "ducktype",
    "ducktyping",
    "protocols",
    "multimethod",
    "clojure",
    "generic",
    "functions",
    "clos",
    "polymorphism",
    "impl",
    "typeclass",
    "traits"
  ],
  "author": "Kat Marchán <kzm@sykosomatic.org>",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/zkat/protoduck/issues"
  },
  "homepage": "https://github.com/zkat/protoduck#readme",
  "dependencies": {
    "genfun": "^3.0.0"
  },
  "devDependencies": {
    "mocha": "^3.0.2",
    "nyc": "^8.1.0",
    "standard": "^8.0.0"
  }
}
